<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersConnectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UsersConnectModelStoreContainer">
    <EntitySet Name="Users" EntityType="UsersConnectModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mdp" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>